# werfoxtictac

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/werfox/ticzero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werfox/ticzero/: Activityhard.java  ChooseActivity.kt  DatabaseTictac.java  FourthActivity.kt  GameForBothActivity.kt  GameModeActivity.kt  MainActivity.kt  MessagesSenderUtils.java  ReceiverBroadcast.java  SecondGamaActivity.kt  Start.kt  ThierdActivity.kt  TicTacUtils.java  start.kt
app/src/main/res/drawable/: button_border.xml  button_border1.xml  button_border2.xml  fourborder.xml  view_border.xml
app/src/main/res/layout/: activity_chooseleve.xml  activity_forboth.xml  activity_main3.xml  activity_main4.xml  activity_modecheck.xml  activity_second.xml  activity_start.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/werfox/ticzero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_debug.keystore  android_release.keystore
